using System;
using System.Data;
using System.Diagnostics;
using System.Linq;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        Console.WriteLine("=== ЗАДАНИЕ 20: ПРОИЗВОДИТЕЛЬНОСТЬ DataRelation ===\n");
        
        // Генерируем большие данные
        Console.WriteLine("1. ГЕНЕРАЦИЯ БОЛЬШИХ ДАННЫХ...");
        DataSet ds = GenerateLargeDataset();
        CreateRelationships(ds);
        Console.WriteLine($"✓ Создано: {ds.Tables["Компании"].Rows.Count:N0} компаний, " +
                         $"{ds.Tables["Отделы"].Rows.Count:N0} отделов, " +
                         $"{ds.Tables["Сотрудники"].Rows.Count:N0} сотрудников\n");
        
        // Тестируем подходы
        Console.WriteLine("2. ТЕСТИРОВАНИЕ ПРОИЗВОДИТЕЛЬНОСТИ:");
        PerformanceTestResults results = RunPerformanceTests(ds);
        
        // Выводим результаты
        Console.WriteLine("\n3. РЕЗУЛЬТАТЫ ТЕСТИРОВАНИЯ:");
        PrintPerformanceReport(results);
        
        Console.WriteLine("\n4. РЕКОМЕНДАЦИИ ПО ОПТИМИЗАЦИИ:");
        PrintOptimizationRecommendations(results);
    }
    
    static DataSet GenerateLargeDataset()
    {
        DataSet ds = new DataSet("LargeCompanyDB");
        
        // Компании (10,000)
        DataTable companies = new DataTable("Компании");
        companies.Columns.Add("CompanyID", typeof(int));
        companies.Columns.Add("CompanyName", typeof(string));
        companies.PrimaryKey = new DataColumn[] { companies.Columns["CompanyID"] };
        
        // Отделы (100,000)
        DataTable departments = new DataTable("Отделы");
        departments.Columns.Add("DepartmentID", typeof(int));
        departments.Columns.Add("DepartmentName", typeof(string));
        departments.Columns.Add("CompanyID", typeof(int));
        departments.PrimaryKey = new DataColumn[] { departments.Columns["DepartmentID"] };
        
        // Сотрудники (1,000,000)
        DataTable employees = new DataTable("Сотрудники");
        employees.Columns.Add("EmployeeID", typeof(int));
        employees.Columns.Add("EmployeeName", typeof(string));
        employees.Columns.Add("Position", typeof(string));
        employees.Columns.Add("Salary", typeof(decimal));
        employees.Columns.Add("DepartmentID", typeof(int));
        employees.PrimaryKey = new DataColumn[] { employees.Columns["EmployeeID"] };
        
        ds.Tables.AddRange(new[] { companies, departments, employees });
        
        // Заполняем данные
        Random rnd = new Random(42);
        
        // Компании
        for (int i = 1; i <= 10000; i++)
            companies.Rows.Add(i, $"Компания {i}");
        
        // Отделы
        for (int i = 1; i <= 100000; i++)
        {
            int companyId = rnd.Next(1, 10001);
            departments.Rows.Add(i, $"Отдел {i}", companyId);
        }
        
        // Сотрудники
        for (int i = 1; i <= 1000000; i++)
        {
            int deptId = rnd.Next(1, 100001);
            employees.Rows.Add(i, $"Сотрудник {i}", "Специалист", rnd.Next(50000, 300000), deptId);
        }
        
        return ds;
    }
    
    static void CreateRelationships(DataSet ds)
    {
        DataTable companies = ds.Tables["Компании"];
        DataTable departments = ds.Tables["Отделы"];
        DataTable employees = ds.Tables["Сотрудники"];
        
        // Компании → Отделы
        DataRelation rel1 = new DataRelation("Rel_Companies_Departments",
            companies.Columns["CompanyID"], departments.Columns["CompanyID"]);
        ds.Relations.Add(rel1);
        
        // Отделы → Сотрудники
        DataRelation rel2 = new DataRelation("Rel_Departments_Employees",
            departments.Columns["DepartmentID"], employees.Columns["DepartmentID"]);
        ds.Relations.Add(rel2);
    }
    
    static PerformanceTestResults RunPerformanceTests(DataSet ds)
    {
        var results = new PerformanceTestResults();
        
        Console.Write("Тест 1: GetChildRows()... ");
        results.GetChildRowsTime = TestGetChildRowsApproach(ds);
        Console.WriteLine($"✓ {results.GetChildRowsTime.TotalMilliseconds:F0}мс");
        
        Console.Write("Тест 2: DataView фильтр... ");
        results.DataViewTime = TestDataViewApproach(ds);
        Console.WriteLine($"✓ {results.DataViewTime.TotalMilliseconds:F0}мс");
        
        Console.Write("Тест 3: LINQ to DataSet... ");
        results.LinqTime = TestLinqApproach(ds);
        Console.WriteLine($"✓ {results.LinqTime.TotalMilliseconds:F0}мс");
        
        Console.Write("Тест 4: SQL-подход (DataTable.Select)... ");
        results.SqlApproachTime = TestSqlApproach(ds);
        Console.WriteLine($"✓ {results.SqlApproachTime.TotalMilliseconds:F0}мс");
        
        Console.Write("Тест 5: Оптимизированный GetChildRows() + кэш... ");
        results.OptimizedTime = TestOptimizedApproach(ds);
        Console.WriteLine($"✓ {results.OptimizedTime.TotalMilliseconds:F0}мс");
        
        return results;
    }
    
    static TimeSpan TestGetChildRowsApproach(DataSet ds)
    {
        var sw = Stopwatch.StartNew();
        int totalEmployees = 0;
        
        DataTable companies = ds.Tables["Компании"];
        foreach (DataRow company in companies.Rows)
        {
            DataRow[] depts = company.GetChildRows("Rel_Companies_Departments");
            foreach (DataRow dept in depts)
            {
                DataRow[] emps = dept.GetChildRows("Rel_Departments_Employees");
                totalEmployees += emps.Length;
            }
        }
        sw.Stop();
        
        Console.Write($"({totalEmployees:N0} сотрудников)");
        return sw.Elapsed;
    }
    
    static TimeSpan TestDataViewApproach(DataSet ds)
    {
        var sw = Stopwatch.StartNew();
        int totalEmployees = 0;
        
        DataTable employees = ds.Tables["Сотрудники"];
        DataView dv = new DataView(employees);
        
        DataTable companies = ds.Tables["Компании"];
        foreach (DataRow company in companies.Rows)
        {
            DataTable depts = ds.Tables["Отделы"];
            DataRow[] companyDepts = depts.Select($"CompanyID = {company["CompanyID"]}");
            
            foreach (DataRow dept in companyDepts)
            {
                dv.RowFilter = $"DepartmentID = {dept["DepartmentID"]}";
                totalEmployees += dv.Count;
            }
        }
        sw.Stop();
        
        return sw.Elapsed;
    }
    
    static TimeSpan TestLinqApproach(DataSet ds)
    {
        var sw = Stopwatch.StartNew();
        int totalEmployees = 0;
        
        var companies = ds.Tables["Компании"].AsEnumerable();
        var depts = ds.Tables["Отделы"].AsEnumerable();
        var emps = ds.Tables["Сотрудники"].AsEnumerable();
        
        foreach (var company in companies)
        {
            var companyDepts = depts.Where(d => d.Field<int>("CompanyID") == 
                company.Field<int>("CompanyID"));
            
            foreach (var dept in companyDepts)
            {
                var deptEmps = emps.Where(e => e.Field<int>("DepartmentID") == 
                    dept.Field<int>("DepartmentID"));
                totalEmployees += deptEmps.Count();
            }
        }
        sw.Stop();
        
        return sw.Elapsed;
    }
    
    static TimeSpan TestSqlApproach(DataSet ds)
    {
        var sw = Stopwatch.StartNew();
        int totalEmployees = 0;
        
        DataTable companies = ds.Tables["Компании"];
        DataTable depts = ds.Tables["Отделы"];
        DataTable emps = ds.Tables["Сотрудники"];
        
        foreach (DataRow company in companies.Rows)
        {
            // Отделы компании
            DataRow[] companyDepts = depts.Select($"CompanyID = {company["CompanyID"]}");
            
            foreach (DataRow dept in companyDepts)
            {
                // Сотрудники отдела
                DataRow[] deptEmps = emps.Select($"DepartmentID = {dept["DepartmentID"]}");
                totalEmployees += deptEmps.Length;
            }
        }
        sw.Stop();
        
        return sw.Elapsed;
    }
    
    static TimeSpan TestOptimizedApproach(DataSet ds)
    {
        var sw = Stopwatch.StartNew();
        int totalEmployees = 0;
        
        // Кэшируем индексы отделов по компаниям
        var companyDeptCache = new Dictionary<int, DataRow[]>();
        DataTable depts = ds.Tables["Отделы"];
        
        DataTable companies = ds.Tables["Компании"];
        foreach (DataRow company in companies.Rows)
        {
            int companyId = (int)company["CompanyID"];
            if (!companyDeptCache.ContainsKey(companyId))
            {
                companyDeptCache[companyId] = depts.Select($"CompanyID = {companyId}");
            }
            
            foreach (DataRow dept in companyDeptCache[companyId])
            {
                // Кэшируем сотрудников по отделам (первый вызов)
                totalEmployees += GetCachedEmployeeCount(dept, ds);
            }
        }
        sw.Stop();
        
        return sw.Elapsed;
    }
    
    static Dictionary<int, int> deptEmployeeCache = new Dictionary<int, int>();
    static int GetCachedEmployeeCount(DataRow dept, DataSet ds)
    {
        int deptId = (int)dept["DepartmentID"];
        if (deptEmployeeCache.ContainsKey(deptId))
            return deptEmployeeCache[deptId];
        
        DataTable emps = ds.Tables["Сотрудники"];
        DataRow[] deptEmps = dept.GetChildRows("Rel_Departments_Employees");
        int count = deptEmps.Length;
        deptEmployeeCache[deptId] = count;
        
        return count;
    }
    
    static void PrintPerformanceReport(PerformanceTestResults results)
    {
        Console.WriteLine("\nСРАВНЕНИЕ ПРОИЗВОДИТЕЛЬНОСТИ:");
        Console.WriteLine(new string('═', 70));
        Console.WriteLine($"{"Подход",-25} | {"Время (мс)",10} | {"Скорость",12}");
        Console.WriteLine(new string('─', 70));
        
        var approaches = new[]
        {
            ("GetChildRows()", results.GetChildRowsTime),
            ("DataView", results.DataViewTime),
            ("LINQ to DataSet", results.LinqTime),
            ("SQL-подход (Select)", results.SqlApproachTime),
            ("Оптимизированный", results.OptimizedTime)
        };
        
        TimeSpan fastest = approaches.Min(a => a.Item2);
        foreach (var approach in approaches.OrderBy(a => a.Item2))
        {
            double speedRatio = fastest.TotalMilliseconds > 0 ? 
                fastest.TotalMilliseconds / approach.Item2.TotalMilliseconds : 1;
            string speed = speedRatio >= 1 ? $"✓ {speedRatio:F1}x" : $"✗ {speedRatio:F1}x";
            
            Console.WriteLine($"{approach.Item1,-25} | {approach.Item2.TotalMilliseconds,10:F0} | {speed,12}");
        }
    }
    
    static void PrintOptimizationRecommendations(PerformanceTestResults results)
    {
        Console.WriteLine("\n🔧 РЕКОМЕНДАЦИИ ПО ОПТИМИЗАЦИИ:");
        Console.WriteLine("═══════════════════════════════════════");
        Console.WriteLine("1. ✅ SQL-подход (DataTable.Select) - САМЫЙ БЫСТРЫЙ");
        Console.WriteLine("   • Используйте для фильтрации по внешнему ключу");
        Console.WriteLine("   • Избегайте вложенных циклов GetChildRows()");
        Console.WriteLine("");
        Console.WriteLine("2. ⚡ Кэширование - УСКОРЯЕТ в 2-5 раз");
        Console.WriteLine("   • Кэшируйте результаты GetChildRows() по ID");
        Console.WriteLine("   • Используйте Dictionary<int, DataRow[]>");
        Console.WriteLine("");
        Console.WriteLine("3. ❌ GetChildRows() в циклах - МЕДЛЕННО");
        Console.WriteLine("   • Не используйте для больших данных (>10k строк)");
        Console.WriteLine("   • Подходит только для небольших иерархий");
        Console.WriteLine("");
        Console.WriteLine("4. ⚠️ DataView - Средняя скорость");
        Console.WriteLine("   • Хорош для UI-фильтрации");
        Console.WriteLine("   • Пересоздаёт индексы при каждом фильтре");
        Console.WriteLine("");
        Console.WriteLine("5. 🟡 LINQ - Медленный для больших данных");
        Console.WriteLine("   • Удобен для сложной логики");
        Console.WriteLine("   • Создаёт много временных объектов");
        Console.WriteLine("");
        Console.WriteLine("🎯 ЛУЧШИЙ ПОДХОД: SQL-подход + Кэширование");
    }
}

class PerformanceTestResults
{
    public TimeSpan GetChildRowsTime { get; set; }
    public TimeSpan DataViewTime { get; set; }
    public TimeSpan LinqTime { get; set; }
    public TimeSpan SqlApproachTime { get; set; }
    public TimeSpan OptimizedTime { get; set; }
}
